# MessageMe

./: .gitignore
app/: build.gradle  google-services.json
app/schemas/com.sealstudios.aimessage.Database.DbOpenHelper/: 1.json
app/schemas/com.sealstudios.aimessage.Database.LiveDbOpenHelper/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sealstudios/aimessage/: CallsFragment.java  ContactPreviewFragment.java  ContactsActivity.java  ConversationsFragment.java  ImagePreviewMessage.java  IncomingCallActivity.java  IntroFrag.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java  PreviewImageActivity.java  ReplyReceiver.java  StatusFragment.java  VerifyFrag.java  VideoChatActivity.java
app/src/main/java/com/sealstudios/aimessage/Database/: CallObject.java  CallsRepository.java  ContactRepository.java  DatabaseCalls.java  DatabaseContacts.java  DatabaseMessage.java  DatabaseUser.java  LiveDatabaseBuilder.java  LiveDatabaseCallsDao.java  LiveDatabaseContactsDao.java  LiveDatabaseMessagesDao.java  LiveDatabaseUserDao.java  LiveDbOpenHelper.java  MessageRepository.java  UserRepository.java
app/src/main/java/com/sealstudios/aimessage/Objects/: ChatMessage.java  ChatUser.java  HistoryItem.java
app/src/main/java/com/sealstudios/aimessage/Utils/: Constants.java  DateUtils.java  LogRTCListener.java  MyGlideApp.java
app/src/main/java/com/sealstudios/aimessage/ViewModels/: CallsViewModel.java  ContactsViewModel.java  MessagesViewModel.java  MessagesViewModelFactory.java  UserViewModel.java
app/src/main/java/com/sealstudios/aimessage/Widget/: MessageMeAppWidget.java  MessagingService.java  WidgetAdapter.java
app/src/main/java/com/sealstudios/aimessage/adapters/: ChatAdapter.java  CustomPagerAdapter.java  HistoryAdapter.java  LiveCallsAdapter.java  LiveContactsAdapter.java  LiveContactsStatusAdapter.java  LiveMessageAdapter.java  MessageListAdapter.java
app/src/main/java/com/sealstudios/aimessage/servers/: XirSysRequest.java
app/src/main/res/drawable/: baseline_call_end_24.xml  baseline_call_made_24.xml  baseline_call_missed_24.xml  baseline_call_received_24.xml  baseline_videocam_24.xml  circle_blue.xml  circle_green.xml  circle_grey.xml  circle_white.xml  date_bubble.xml  progress_style.xml  received_chat_bubble.xml  sent_chat_bubble.xml
app/src/main/res/layout/: activity_contacts.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_verify.xml  activity_video_chat.xml  bottom_nav_badge_count.xml  bottom_sheet.xml  call_holder.xml  call_received_message_holder.xml  call_sent_message_holder.xml  chat_message_row_layout.xml  contact_holder.xml  contact_preview.xml  date_holder.xml  fragment_calls.xml  fragment_conversations.xml  fragment_status.xml  history_row_layout.xml  image_layout.xml  intro_frag.xml  preview_image_layout.xml  received_message_holder.xml  send_picture_preview.xml  sent_message_holder.xml  widget_contact_holder.xml  widget_list_view.xml
app/src/main/res/layout-land/: fragment_status.xml
app/src/main/res/layout-large/: activity_login.xml  activity_verify.xml  fragment_status.xml  intro_frag.xml
app/src/main/res/layout-large-land/: fragment_status.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_verify.xml  fragment_status.xml  intro_frag.xml
app/src/main/res/layout-xlarge-land/: fragment_status.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_conversation.xml  menu_main.xml  menu_main_blank.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: message_me_app_widget_info.xml
app/src/test/java/com/sealstudios/aimessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
