<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/background_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/profile_holder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/recycler_holder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="?android:attr/actionBarSize">

                <com.github.florent37.shapeofview.shapes.ArcView
                    android:id="@+id/shape_of_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shape_arc_cropDirection="outside"
                    app:shape_arc_height="28dp"
                    app:layout_constraintBottom_toTopOf="@id/phone_number_container"
                    app:shape_arc_position="bottom">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/phone_number_container">

                        <net.grobas.view.MovingImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/mail_pattern"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:miv_load_on_create="true"
                            app:miv_max_relative_size="3"
                            app:miv_min_relative_offset="0.2"
                            app:miv_repetitions="-1"
                            app:miv_speed="100"
                            app:miv_start_delay="1000" />

                        <TextView
                            android:id="@+id/profile_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/fab_margin"
                            android:text="@string/contact_preview_profile"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/title_text_size_large"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/icon"
                            android:layout_width="@dimen/profile_image_size_large"
                            android:layout_height="@dimen/profile_image_size_large"
                            android:layout_marginBottom="@dimen/activity_vertical_margin_large"
                            android:src="@drawable/contact_placeholder"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/profile_text" />

                        <ImageView
                            android:id="@+id/camera_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/fab_margin"
                            android:src="@drawable/ic_photo_camera_black_24dp"
                            android:tag="default"
                            android:tint="@color/white"
                            android:contentDescription="@string/select_profile_image"
                            app:layout_constraintBottom_toBottomOf="@id/icon"
                            app:layout_constraintStart_toStartOf="@id/icon" />

                        <TextView
                            android:id="@+id/phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/fab_margin"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/text_size_large"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                    <!-- YOUR CONTENT -->

                </com.github.florent37.shapeofview.shapes.ArcView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/phone_number_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shape_of_view">

                    <com.vanniktech.emoji.EmojiEditText
                        android:id="@+id/field_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/profile_name_hint"
                        android:textSize="@dimen/text_size_large"
                        android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/status_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phone_number_container"
                    app:layout_constraintBottom_toTopOf="@id/button_start_verification">

                    <com.vanniktech.emoji.EmojiEditText
                        android:id="@+id/status_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/profile_status_hint"
                        android:textSize="@dimen/text_size_large"
                        android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>

                <com.rilixtech.materialfancybutton.MaterialFancyButton
                    android:id="@+id/button_start_verification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_container"
                    app:layout_constraintBottom_toBottomOf="parent"
                    fancy:mfb_borderColor="@color/colorAccent"
                    fancy:mfb_borderWidth="1dp"
                    fancy:mfb_defaultColor="@color/colorAccent"
                    fancy:mfb_focusColor="#7ab800"
                    fancy:mfb_radius="30dp"
                    fancy:mfb_text="Save Changes"
                    fancy:mfb_textSize="@dimen/text_size_large"
                    fancy:mfb_textColor="#FFFFFF" />

            </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/recycler_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_holder"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contacts_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="?android:attr/actionBarSize">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_conversations"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>



</android.support.design.widget.CoordinatorLayout>