<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background_image" />


        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/icon"
            app:shape_circle_borderColor="@color/colorPrimary"
            app:shape_circle_borderWidth="2dp"
            android:layout_marginTop="@dimen/icon_top_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/title_text">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_concept_high_res"
                android:padding="12dp"
                android:contentDescription="@string/logo_image" />

        </com.github.florent37.shapeofview.shapes.CircleView>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/title_bottom_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@string/app_pseudo_name"
            android:theme="@style/ThemeOverlay.MyTitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number_container"
            android:minWidth="300dp"
            android:layout_marginTop="@dimen/fab_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text">

            <TextView
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="@dimen/fab_margin_large"
                android:text="@string/area_code"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/phone_number_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phone_number_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:layout_marginTop="@dimen/fab_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/country_code"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/field_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_phone_black_24dp"
                    android:drawableRight="@drawable/ic_phone_black_24dp"
                    android:hint="@string/hint_phone_number"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>


            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/button_start_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_container"
                android:minWidth="300dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:mfb_borderColor="@color/colorAccent"
                fancy:mfb_borderWidth="1dp"
                fancy:mfb_defaultColor="@color/colorAccent"
                fancy:mfb_focusColor="#7ab800"
                fancy:mfb_radius="30dp"
                fancy:mfb_text="GET STARTED"
                fancy:mfb_textColor="#FFFFFF" />


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/container"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:targetApi="lollipop">

    </FrameLayout>


    </android.support.constraint.ConstraintLayout>

    </ScrollView>